# Unity-CrossPlatformAPI-Android

./: .gitignore  .travis.yml  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litefeel/crossplatformapi/android/: ActivityHelper.java  AndroidPlatform.java
app/src/main/java/com/litefeel/crossplatformapi/android/album/: Album.java
app/src/main/java/com/litefeel/crossplatformapi/android/clipboard/: Clipboard.java
app/src/main/java/com/litefeel/crossplatformapi/android/share/: Share.java
app/src/main/java/com/litefeel/crossplatformapi/android/ui/: AlertParams.java  UI.java
app/src/main/java/com/litefeel/crossplatformapi/android/utils/: ActivityHelper.java  StringUtil.java  UnityUtil.java
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/androidTest/java/com/litefeel/crossplatformapi/testapp/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/litefeel/crossplatformapi/testapp/: MainActivity.java
testapp/src/main/java/com/unity3d/player/: UnityPlayer.java
testapp/src/main/res/layout/: activity_main.xml
testapp/src/test/java/com/litefeel/crossplatformapi/testapp/: ExampleUnitTest.java
